.card-content {
    width: 100%;
}

.card-list {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    user-select: none;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    transition: .1s linear all;
}

.card:hover {
    transform: scale(1.04);
}

@media(max-width: 992px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, minmax(33.333%, 1fr));
    }
}

/* @media(max-width: 768px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
} */

@media(max-width: 576px) {
    .card-list {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
