.home{
    width: 100%;
    /* background-color: red; */
    padding: 0 0 40px 0;
}

.home-header{
    width: 100%;
    height: 400px;
    /* background-color: green; */
    display: flex;
    margin-top: 40px;
    position: relative;
}

.home-header-content-1{
    width: 250px;
    height: 100%;
    /* background-color: blue; */
    border-top-left-radius: 5px;
    overflow: hidden;
    transition: all .3s ease;
}

.header-content-1-header{
    width: calc(100% - 20px);
    height: 45px;
    background: var(--background-color);
    padding: 0 10px;
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
}

.header-content-1-content{
    width: 100%;
    height: calc(100% - 45px);
    overflow: auto;
    user-select: none;
}

.header-content-1-header i{
    font-size: 30px;
}

.header-content-1-header h4{
    font-family: sans-serif;
    margin-left: 5px;
    font-size: 14px;
}

.home-header-content-1 ul li{
    padding: 0 0;
}

.home-header-content-1 ul li a{
    display: flex;
    padding: 10px 10px;
    color: #707070;
    font-family: sans-serif;
    font-size: 14px;
    background-color: white;
}

.home-header-content-1 ul li a:hover{
    background: var(--background-color);
    color: white;
}

.home-header-content-2{
    width: calc(100% - 250px);
    height: 100%;
    border-top-right-radius: 5px;
    overflow: hidden;
}



@media(max-width: 992px){
    .home-header-content-1{
        position: absolute;
        top: 0;
        z-index: 1;
        height: 40px;
    }

    .home-header-content-1.active{
        height: 100%;
    }

    .header-content-1-header{
        height: 40px;
    }

    .header-content-1-content{
        height: 100%;
    }

    .home-header-content-2{
        width: 100%;
        border-top-left-radius: 5px;
       
    }
}
@media(max-width: 576px){

    .home-header{
        height: 300px;
    }

    .home-header-content-1{
        width: 100%;
        border-top-right-radius: 5px;
    }
}


.home-header-content-2-images{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
}

.home-header-content-2-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}


.home-content-1{
    width: 100%;
    height: 100px;
    background-color: #E7F0FF;
    margin-top: 20px;
    display: flex;
}

@media(max-width:768px){
    .home-content-1{
        display: none;
    }
}

.home-content-1-content-1,
.home-content-1-content-2,
.home-content-1-content-3{
    width: calc((100% / 3) - (10px + 40px));
    /* background-color: rgb(0, 255, 0); */
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.home-content-1-content-2{
    justify-content: center;
}

.home-content-1-content-2,
.home-content-1-content-3{
    /* background-color: aqua; */
    margin-left: calc(30px / 2);
}

.home-content-1-content-3{
    justify-content: right;
}

.home-content-1 img{
    width: 30px;
}

.home-content-1 h3{
    font-size: 14px;
    margin-left: 10px;
    font-family: sans-serif;
}

/* home content 2 */

.home-content-2{
    width: 100%;
    margin-top: 20px;
}

.home-content-2 .product-list{
    margin-top: 20px;
}

.home-content-2 h3{
    font-size: 16px;
    margin-left: 10px;
    font-family: sans-serif;
}

/* home content 3 */

.home-content-3{
    width: 100%;
    height: 500px;
    margin-top: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 576px){

    .home-content-3{
        height: 300px;
    }


}

.home-content-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
}


.home-content-3-content{
    position: relative;
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.home-content-3-content h4{
    font-size: 20px;
}

.home-content-3-content h1{
    font-size: 40px;
    margin-top: 20px;
}

/* home-content-4 */

.home-content-4{
    margin-top: 20px;
}

.home-content-4 h3{
    font-family: sans-serif;
    font-size: 16px;
}

.home-content-4-content{
    width: 100%;
    margin-top: 20px;
}





.product-list {
    grid-template-columns: 1fr  1fr 1fr 1fr;
}


@media(max-width:992px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:768px) {
    .product-list {
        grid-template-columns: 1fr 1fr;
        /* grid-template-columns: 1fr; */
    }
}

@media(max-width:476px) {
    .product-list {
        grid-template-columns: 1fr;
    }
}



